# Jitpack_lib_demo

./: README.md  build.gradle  settings.gradle
LoanLib/: build.gradle
LoanLib/src/androidTest/java/com/example/loanlib/: ExampleInstrumentedTest.kt
LoanLib/src/main/java/com/example/loanlib/: Util.kt
LoanLib/src/test/java/com/example/loanlib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/jitpack_lib_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jitpack_lib_demo/: MainActivity2.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jitpack_lib_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
