pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url = uri("https://maven.pkg.github.com/jatinfin090/Jitpack_lib_demo")
            credentials {
                username = "jatinfin090"
                password = "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"
            }
        }
    }
}

rootProject.name = "Jitpack_lib_demo"
include ':app'
include ':LoanLib'
